{
  "name": "vetted",
  "version": "0.2.0",
  "description": "Agent skills that prove they work: every skill ships with a with/without eval and a measured delta against a no-skill baseline.",
  "author": {
    "name": "Nadir Ali",
    "url": "https://github.com/Xnadir"
  },
  "homepage": "https://github.com/Xnadir/vetted",
  "repository": "https://github.com/Xnadir/vetted",
  "license": "MIT",
  "keywords": ["skills", "evals", "verification", "code-review", "debugging", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Vetted",
    "shortDescription": "Skills that beat a no-skill baseline",
    "longDescription": "Engineering skills rebuilt for current models (verification, minimal diffs, root-cause debugging, bug-hunting review, handoffs), each with an eval suite that measures what it adds over the model on its own.",
    "developerName": "Nadir Ali",
    "category": "Coding",
    "capabilities": ["Instructions"],
    "websiteURL": "https://github.com/Xnadir/vetted",
    "defaultPrompt": [
      "Fix this bug at its root cause and tell me what you verified.",
      "Review this diff for real bugs, not style.",
      "Write a handoff so the next session can continue."
    ]
  }
}
